[Distribution]
Distribution=debian
Release=bookworm

[Match]
Architecture=aarch64

[Output]
Format=directory
ImageId=asahi-debian-12-base
ImageVersion=0.1

[Content]
Bootable=no
WithDocs=True
Environment=
    KERNEL_INSTALL_BYPASS=0
Packages=
	initramfs-tools
	pciutils
	wpasupplicant
	tcpdump
	vim
	tmux
	vlan
	ntpdate
	parted
	curl
	wget
	grub-efi-arm64
	mtr-tiny
	dbus
	ca-certificates
	sudo
	openssh-client
	mtools
	dhcpcd-base
	gdisk
	cryptsetup
	wireless-regdb
	systemd-boot
	tree
	lvm2
	ifupdown
	iproute2
	network-manager
	iputils-ping
	zstd


