[Distribution]
Distribution=debian
Release=bookworm

[Match]
Architecture=aarch64

[Output]
Format=directory
OutputDirectory=./mkosi.output

[Content]
Bootable=no
WithDocs=True
Environment=
    KERNEL_INSTALL_BYPASS=0
Packages=
	initramfs-tools
	pciutils
	wpasupplicant
	tcpdump
	vim
	tmux
	vlan
	ntpdate
	parted
	curl
	wget
	grub-efi-arm64
	mtr-tiny
	dbus
	ca-certificates
	sudo
	openssh-client
	mtools
	gdisk
	cryptsetup
	wireless-regdb
	systemd-boot
	zstd

